<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <link rel="stylesheet" href="modeloCaja.css">
</head>
<body>
    <div class="caja">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, facilis voluptate debitis pariatur, commodi aut exercitationem quas sit reiciendis cum dolores cupiditate optio qui eum, nihil tenetur ad veritatis quod.
        Distinctio minima, atque, repellendus officiis saepe ab voluptas blanditiis temporibus nihil, eius reprehenderit quam rerum nam ad sit accusantium consectetur? Sunt laudantium numquam ad dolore. Assumenda modi saepe beatae in.</p>
    </div>
</body>
</html>