<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web</title>
    <link rel="stylesheet" href="/PaginaComida/CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header>
        <a href="#" class="logo"><i class="bx bx-home"></i>SINERGIA</a>
        <nav>
            <ul class="navlist">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our shop</a></li>
                <li><a href="#">Our customer</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <div class="nav-icons">
            <a href="#"><i class="bx bx-search"></i></a>
            <a href="#"><i class="bx bx-cart"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>


    <script src="/PaginaComida/js/script.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>
</html>